
  
  html{
    font-size: 62.5%;
    box-sizing: border-box;
  }
  body{
    font: 1.6rem Helvetica;
    height: 100vh;
    margin: 0;
  
  }
  
  #root{
    height: 100%;
  }
  .grid-container{
    display: grid;
    grid-template-areas: 'header' 'main' 'routes-container' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 1fr 5rem;
    height: 100%;
  
  }
  .header{
    grid-area: header;
    background-color: #fff;
    color: #ff8000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
  }
  .brand a{
    color: #ff8000;
    font-size: 3rem;
    font-weight: bold;
    text-decoration: none;
  }
  #brand-btn{
  
  }
  .header-links a{
    color: #000;
    text-decoration: none;
    padding: 1rem;
  }
  .header-links a:hover{
  color: #ff8000;
  }
  .main{
    grid-area: main;
   
  }
  .footer{
    grid-area: footer;
    background-color: #ff8000;
  
  }
  a{
    text-decoration: none;
  }
  .products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  
  }
  .products li{
    list-style-type: none;
    padding: 0;
    flex:0 1 34rem;
    margin: 1rem;
    height: 50rem;
    border-bottom: 0.1rem #c0c0c0 solid ;
  }
  .product{
    display: flex;
    flex-direction: column;
line-height: 3rem;
    }
  .product-name{
    font-size: 2rem;
    font-weight: bold;
    color: blue;
  }
  .product-company{
    font-size: 1.2rem;
    color: gray;
  }
  .product-brand{
   
    
  }
  .product-price{
    color: black;
    font-size: 1.7rem;
  }
  .product-price{
    font-size: 2rem;
    font-weight: bold;
  }
  .product-image{
    max-width: 28.5rem;
    max-height: 28.5rem;
  }
  
  
  .brand button{
    font-size: 3rem;
    padding: 0.5rem;
    background:none;
    color: #ff8000;
    cursor: pointer;
    border: none;
  }
  .sidebar{
    position: fixed;
    transition: all 0.5s;
    transform: translateX(-30rem);
    width: 30rem;
    background-color: white;
    height: 100%;
    margin-top: 5rem;
  }
  .sidebar h3{
  color: black;
  }
  .sidebar.open{
    transform: translateX(0);
  }
  .sidebar-close-button{
    border-radius: 50%;
    border: 0.1rem #0000 solid;
    width: 3rem;
    height: 3rem;
    padding: 0.5rem;
    font-size: 2rem;
    padding-top: 0;
    cursor: pointer;
    position: absolute;
    right: 0.5rem;
    top: 1.5rem;
  
  }
  .categories{
    padding: 0;
    list-style-type: none;
    line-height: 3rem;
    color: white;
  }
  .categories a{
    color: #203040;
  }
  
  .categories a:hover{
  background-color: #c0c0c0;
  }
  .filter{
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 1rem 0;
    max-width: 45rem;
    justify-content: space-between;
    align-items: center;
  }
  .filter input,
  .filter button,
  .filter select{
    padding: 1rem;
    border-radius: 0.5rem;
    border: 0.1rem #c0c0c0 solid;
    font-size: 1.6rem;
  }
  .main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: top;
  align-items: top;
  }
  .hero{
  display: grid;
  align-items: center;
  }
  .hero-txt h1{
    font-size: 5.5rem;
  }
  .hero-txt h2{
    font-size: 2.6rem;
  }
  .search-input{
    padding: 0.7rem 7rem;
  }
  .btn-search{
    background-color: #ff8000;
    color: white;
    border: 1px solid #ff8000;
    padding: 0.8rem 2rem;
  }
  .search-input::placeholder{
    text-align: left;
    padding-left: 0;
    margin: 0;
  }
  .contact{
    color: blue;
  }
  .available-buses{
    padding: 0.5rem;
  }
  .available-routes-header{
    display: flex;
    justify-content: left;
    padding: 0.5rem;
  }
  .available-routes{
    padding: 0.5rem;
    margin-top: -3rem;
  }
  .routes-container{
    display: flex;
    justify-content: left;
    padding: 0.5rem;
    margin-top: -6rem;
    margin-bottom: 3rem;
  }
  .routes{
    width: 100%;
    display: flex;
   gap: 2rem;
   flex-wrap: wrap;
  }
  /*Product Details*/
  .back-to-result{
    padding: 1rem;
  }
  .details{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 1rem;
  }
  .details-image {
    flex : 2 1 60rem; 
  }
  .details-image img{
    max-width: 60rem;
    width: 100%;
  }
  .details-info{
    flex : 1 1 30rem
  }